[33mcommit 17358c9eb5a6c403a3f1f3b4f2938ac6ca07cc53[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 25 17:15:45 2016 +0100

    [ng2-portal] format

[33mcommit 3e98cf4ea45ed8402bd5ad205d62643bc2279ccb[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 25 17:15:08 2016 +0100

    [ng2-portal] ng format

[33mcommit f893c885e70d453143e1eeb2a910e76e44abcb56[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 25 17:10:23 2016 +0100

    [ng2-portal] select associated patient view in main view

[33mcommit 93f20d99508c97cbe6f2144f59fb432ecfbdd624[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 25 17:09:30 2016 +0100

    [portal] plpgsql get list of personviews

[33mcommit 4f3a51af6fa35023a9f1839b6f1ec8ddaf50e3a2[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 25 09:53:58 2016 +0100

    [ng2-portal] mainview edition

[33mcommit f82122efaf50a75f01690996c263bd580eea9639[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 24 20:59:25 2016 +0100

    [ng2-portal] personview edition

[33mcommit 8680bb9d9bb514955333df19e75e7ef2d2ae9596[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 24 10:57:47 2016 +0100

    [ng2-portal] selectedmenu handle delete/add personmenu

[33mcommit 0d490632e9c21f01bb2c04f5ab54cae8436402ed[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 24 10:50:21 2016 +0100

    [ng2-portal] selectedmenu handle delete/add mainmenu

[33mcommit 1cdc266ff43d8f23a0609e3822c3920c9be61e48[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 24 10:23:15 2016 +0100

    [ng2-portal] personview and person menu navigation

[33mcommit be84073bae607dc10a53f0a0ffd8c572f04aafee[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 24 09:16:34 2016 +0100

    [ng2-portal] remove unused import

[33mcommit 3b67a6b0b1665e4225ca11d9591225f1efb57a93[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 24 09:15:23 2016 +0100

    [ng2-portal] mainview and main menu navigation

[33mcommit 4ceebcf0d99101665a18de4ea812ea5fd8485726[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 24 09:15:04 2016 +0100

    [ng2-portal] Main view and main menu navigation

[33mcommit 19e46b1d1a0a93d6cc0dd788b382a339a3eae067[m
Author: pmartin <contact@elol.fr>
Date:   Wed Mar 23 21:11:33 2016 +0100

    [portal] mainview

[33mcommit a4ee2f4858d2e1aed42efe6e7ae9854530eb890c[m
Author: pmartin <contact@elol.fr>
Date:   Wed Mar 23 17:22:56 2016 +0100

    [portal] mainview and personview

[33mcommit f8430714e8cf124f2f58b5562445cf27866fd633[m
Author: pmartin <contact@elol.fr>
Date:   Wed Mar 23 10:39:32 2016 +0100

    [ng2-portal] e2e doc

[33mcommit 792ee81452c62c62c562f578e226f98c49deeaba[m
Author: pmartin <contact@elol.fr>
Date:   Wed Mar 23 10:38:56 2016 +0100

    [ng2-portal] e2e person section/menu tests

[33mcommit 6e43da9f64d4fc9918b6feee8eb886ab035239ec[m
Author: pmartin <contact@elol.fr>
Date:   Wed Mar 23 10:11:34 2016 +0100

    [ng2-portal] e2e refactor

[33mcommit 190c2a1e5aa7d5408ed096b8a83e096c04b54ae6[m
Author: pmartin <contact@elol.fr>
Date:   Wed Mar 23 10:11:14 2016 +0100

    [ng2-portal] e2e refactor

[33mcommit cc604cf2af435eab1b1f89fe49f665aac9df0a3e[m
Author: pmartin <contact@elol.fr>
Date:   Wed Mar 23 10:06:10 2016 +0100

    [ng2-portal] e2e refactor

[33mcommit 75bb23dc859ed0fdec04ff7298012be3e325fa16[m
Author: pmartin <contact@elol.fr>
Date:   Wed Mar 23 09:43:27 2016 +0100

    [ng2-portal] e2e mainmenu add/rename/move/del

[33mcommit 72e093c15a962c59a92edab88c091c8033d36a0e[m
Author: pmartin <contact@elol.fr>
Date:   Tue Mar 22 18:24:51 2016 +0100

    [ng2-portal] e2e tests inventory / debug / portal rename

[33mcommit 6af5c587b3201522f0f5dad2066a17a367f4ffb8[m
Author: pmartin <contact@elol.fr>
Date:   Mon Mar 21 20:37:46 2016 +0100

    [ng-portal] e2e add/rename/move/delete mainsections

[33mcommit 8dd361d2d96431d9b50e69cdf1f26591e73b7c18[m
Author: pmartin <contact@elol.fr>
Date:   Mon Mar 21 17:35:31 2016 +0100

    [ng2-portal] e2e add/delete portal

[33mcommit 69811ba18d598dfd3e9dcbc3ddf04b7e335cc118[m
Author: pmartin <contact@elol.fr>
Date:   Mon Mar 21 11:23:45 2016 +0100

    [ng2-portal] format

[33mcommit 863d49765aab16e96c23fec53c578baab40ffa46[m
Author: pmartin <contact@elol.fr>
Date:   Mon Mar 21 11:15:42 2016 +0100

    [ng2-portal] footer tips

[33mcommit 7872f73843e519cec8a74235c7ac52d286ce8869[m
Author: pmartin <contact@elol.fr>
Date:   Mon Mar 21 10:24:24 2016 +0100

    Reimport all components

[33mcommit 406d091c246a4c82c4d6228d0749703abf7057c4[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 18 15:55:06 2016 +0100

    [ng2-portal] Alerts

[33mcommit f673bfe1aa8dd36b7d41956ff85c441baaf87bf1[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 18 15:45:45 2016 +0100

    [ng2-portal] use # in urls

[33mcommit d217b765fbfb7965091ab6c5e6e06abe61e25d9b[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 18 15:17:34 2016 +0100

    [ng2-portal] ready for tests

[33mcommit 9546bd65468f865cf3d24fb4de7f550040d32668[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 18 12:23:54 2016 +0100

    [ng2-portal] debug portal-select

[33mcommit d98826bd0a9985ba8c3ad8bf763cb4776872b160[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 18 12:09:04 2016 +0100

    [ng2-portal] portal-select

[33mcommit 7c5066c456c51f1882683ec22807b552cd2a19f1[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 18 11:29:30 2016 +0100

    [ng2-portal] set UserService as top level provider

[33mcommit 807754af1719f1db0bdc440aa8768c39aa2bdab9[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 18 11:25:12 2016 +0100

    [ng2-portal] login works

[33mcommit 23cc4dacec643c8fe631cc1bcb337129542136a6[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 17 22:14:45 2016 +0100

    [ng2-portal] first import

[33mcommit 6bb6132f7193bf69df44e78e41f0892a57e4a1bd[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 17 22:13:46 2016 +0100

    [portal] indent

[33mcommit 127a0d4de92c5ab8d4cd7f0069ce2d4e11f1111a[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 17 22:12:53 2016 +0100

    [ng2-pgdoc] first import

[33mcommit e9958d3e7448767a9d32b37ea24a7b98ff7bc6ab[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 17 17:05:52 2016 +0100

    [portal] console.log removed

[33mcommit 2c4ad2d464d7fba4d9b87ae465d4417d6e2a3f63[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 17 16:29:35 2016 +0100

    [portal] use ng2.http instead of fetch

[33mcommit 6e04a78bc112f815c4113be0b0c31ef2bc177fb9[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 17 12:18:18 2016 +0100

    [portal] New pg service

[33mcommit 51cdba85ccf6b9821403cf31eb9337c586d6e8a2[m
Author: pmartin <contact@elol.fr>
Date:   Mon Mar 14 19:54:43 2016 +0100

    ng2-beta9

[33mcommit 88b574c916a6c48827c0b17fc1da8e6bc80dc662[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 10 22:59:43 2016 +0100

    [portal] tslint / clang-format compatible

[33mcommit 687603058bc73644802047c17860b9c3c20123bb[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 10 22:53:59 2016 +0100

    tslint config from angular-cli (compatible with clang-format?)

[33mcommit 56dfcb86d1db9baf63e1842eceb3437f3dbdcdb4[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 10 22:37:54 2016 +0100

    [portal] lint install and support

[33mcommit 83900daa670080aa9fc7d1ddafbed2411051e63d[m
Author: pmartin <contact@elol.fr>
Date:   Thu Mar 10 21:47:15 2016 +0100

    Components doc

[33mcommit d4482589f1a640a900889b2e03992cac40f54b0b[m
Author: pmartin <contact@elol.fr>
Date:   Sun Mar 6 20:42:21 2016 +0100

    [portal] move main and person menus

[33mcommit 25f0cac55bc533179fe15857996283bea9b41e18[m
Author: pmartin <contact@elol.fr>
Date:   Sun Mar 6 18:37:35 2016 +0100

    [portal] tooltips

[33mcommit 6d41f2bd2c9c2c6307876dc728652ac0ce625739[m
Author: pmartin <contact@elol.fr>
Date:   Sun Mar 6 17:34:46 2016 +0100

    [portal] move person section

[33mcommit 042ca8312113f270b952f8719c6c53e22285942b[m
Author: pmartin <contact@elol.fr>
Date:   Sun Mar 6 16:41:49 2016 +0100

    Person section operation buttons

[33mcommit 6039f3b1b2da40936a4ae478a91ad3370324ac56[m
Author: pmartin <contact@elol.fr>
Date:   Sun Mar 6 16:33:18 2016 +0100

    [portal] Mains sections operation buttons

[33mcommit 8ed56c5b7eb4bfc124f0529b89280cd9013dcd3a[m
Author: pmartin <contact@elol.fr>
Date:   Sun Mar 6 16:14:13 2016 +0100

    [portal] Move main section

[33mcommit a59421143c13bee74d9e510c092cdddae378c2b0[m
Author: pmartin <contact@elol.fr>
Date:   Sun Mar 6 09:04:35 2016 +0100

    [portal] person section alerts i18n

[33mcommit 67d5c72300bf2bd19c8313f757ee1426c293ecd2[m
Author: pmartin <contact@elol.fr>
Date:   Sun Mar 6 08:59:17 2016 +0100

    [portal] alerts on person menu edition

[33mcommit 47db2da5674fdac481fdd90e68640120faaf559a[m
Author: pmartin <contact@elol.fr>
Date:   Sun Mar 6 08:54:46 2016 +0100

    [portal] alerts on person section add

[33mcommit ed855531f0b71c433b02a7e04adf5f700e474edf[m
Author: pmartin <contact@elol.fr>
Date:   Sun Mar 6 08:49:44 2016 +0100

    [portal] rename person section

[33mcommit f13884f011c9dbce343321ca73a3c9e8be34bef6[m
Author: pmartin <contact@elol.fr>
Date:   Sat Mar 5 21:12:21 2016 +0100

    [portal] button alignment

[33mcommit a89386c9cf740409fd2ad9dd7ad770d9cf055d03[m
Author: pmartin <contact@elol.fr>
Date:   Sat Mar 5 21:00:33 2016 +0100

    [portal] Focus directive

[33mcommit c57ec2b8505cd14d8e3c19afb8a697c3925a4e77[m
Author: pmartin <contact@elol.fr>
Date:   Sat Mar 5 19:15:53 2016 +0100

    [portal] debug rename/delete order

[33mcommit 9acbf800c5b643100dc8754377a553124c3ed59f[m
Author: pmartin <contact@elol.fr>
Date:   Sat Mar 5 19:14:03 2016 +0100

    [portal] alerts on main menu edition

[33mcommit 8e84a391e93a41a9279057a30211906faf1be320[m
Author: pmartin <contact@elol.fr>
Date:   Sat Mar 5 19:06:13 2016 +0100

    [portal] alerts on main section add

[33mcommit 1e07be6891bbcdcd80709fc490647026a07d4c17[m
Author: pmartin <contact@elol.fr>
Date:   Sat Mar 5 19:01:39 2016 +0100

    [portal] remove commented code

[33mcommit f0adfcc61162eefe285e7ed527ed9c9ec2d26914[m
Author: pmartin <contact@elol.fr>
Date:   Sat Mar 5 19:00:16 2016 +0100

    [portal] rename mainsection

[33mcommit ab99e8c975762140cd059ef8402a96816f9dc2b1[m
Author: pmartin <contact@elol.fr>
Date:   Sat Mar 5 16:28:21 2016 +0100

    [portal] alerts on portal edition

[33mcommit 57659862862150da127db03aa1bdce8e57afda63[m
Author: pmartin <contact@elol.fr>
Date:   Sat Mar 5 16:16:48 2016 +0100

    [portal] debug portal service error

[33mcommit cf65fea8f3c09259f518d7f758db845519d7a521[m
Author: pmartin <contact@elol.fr>
Date:   Sat Mar 5 16:07:39 2016 +0100

    [portal] Alerts service and component

[33mcommit b9488ee833498505ed77365fffc55a940d755b03[m
Author: pmartin <contact@elol.fr>
Date:   Sat Mar 5 09:38:41 2016 +0100

    [portal] move 'delete section' to personsection component

[33mcommit 5822ffea1cdef4c66f27f80a43e29f4911665ea5[m
Author: pmartin <contact@elol.fr>
Date:   Sat Mar 5 09:30:24 2016 +0100

    [portal] move 'delete section' to mainsection component

[33mcommit 196726cda7d03c1833fe4ee2a89e2275a1d43fe8[m
Author: pmartin <contact@elol.fr>
Date:   Sat Mar 5 09:06:42 2016 +0100

    [portal] rename portal

[33mcommit 0bf5f6c28111263ab9b57e58fc0484c694b7f07b[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 4 21:15:17 2016 +0100

    [portal] add new portal design

[33mcommit 4fde88107f8c47e9770e8ae9fd5fcdbdd4a8f291[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 4 17:09:51 2016 +0100

    [portal] main sections and menus edition

[33mcommit 60205964a72ddefa12134d228f57401b23d62a14[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 4 16:36:01 2016 +0100

    [portal] input design

[33mcommit d8a7613c33530fbbe0782b62be2189f12788149d[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 4 16:09:22 2016 +0100

    [portal] permon menus edition

[33mcommit e25cb7144e53da9b9dbf883add0cde4a7365dbd7[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 4 14:37:17 2016 +0100

    [portal] person menu i18n

[33mcommit 4782f021c20b64aa5931f6cd784a110b8786c374[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 4 14:30:56 2016 +0100

    Person menus edition

[33mcommit 0908f641afa743d10173e8c5e34a463b3336abe8[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 4 11:59:57 2016 +0100

    Person section edition

[33mcommit 5b03d47840588016712ed2dcebe6285ce45587f7[m
Author: pmartin <contact@elol.fr>
Date:   Fri Mar 4 09:35:25 2016 +0100

    Update to angular2 beta8

[33mcommit f6b45d16e50e054450521d3c3400b2ce5f188cc0[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 23 13:54:08 2016 +0100

    [pgproc] Debug call from js with null args

[33mcommit ce71849c89c269f89e42cd22a47bc8df7404f146[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 23 10:11:24 2016 +0100

    [portal] fix display

[33mcommit 6d4e7a63503822ba5fc4976fc6b35603ac3d1ded[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 22 17:23:55 2016 +0100

    [portal] display, add, remove main sections

[33mcommit d9344686ed5210731b00056cd50866ac26368383[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 22 15:18:46 2016 +0100

    [portal] Send selected portal to tab content

[33mcommit 2d2d541f0a05c527784674a3c4cf329ee161cbe5[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 22 12:12:48 2016 +0100

    [portal] doc entity_list

[33mcommit 8a7d229eda8f5078ae9c031f118ad6333dc54a34[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 22 11:59:30 2016 +0100

    [portal] translations en/fr

[33mcommit d4766ec3942a9fc1cbf1d63101f16ef6b8b14f5a[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 22 11:17:24 2016 +0100

    [portal] Display entity tabs from real entity list from db

[33mcommit 10c6709afdc5f89ae6570da991dd71b727487bd1[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 22 10:50:49 2016 +0100

    [portal] portalMain component

[33mcommit 5f11a95b9d0e5e85b774667b576c33634a331026[m
Author: pmartin <contact@elol.fr>
Date:   Sat Feb 20 21:50:36 2016 +0100

    [portal] debug focus

[33mcommit 8c8d6e69c97d54420c0471baf2d9a5e60943e407[m
Author: pmartin <contact@elol.fr>
Date:   Sat Feb 20 21:42:30 2016 +0100

    [portal] set portal on input when adding portal

[33mcommit 7ca3e5c5323315bd24807dec910210ca299b0578[m
Author: pmartin <contact@elol.fr>
Date:   Sat Feb 20 21:28:08 2016 +0100

    Select new added portal

[33mcommit cea8cee30a86328b9afee35d0c13acaa5dfbb9a8[m
Author: pmartin <contact@elol.fr>
Date:   Sat Feb 20 15:08:08 2016 +0100

    [portal] Portal Select / Add / Delete component

[33mcommit 6c903465a4c9f930f263115eeaef79305991e96c[m
Author: pmartin <contact@elol.fr>
Date:   Sat Feb 20 11:49:03 2016 +0100

    [portal] simple layout

[33mcommit c8e4fb5aa4eaf431e4e3e94974028d7c39327deb[m
Author: pmartin <contact@elol.fr>
Date:   Sat Feb 20 00:03:23 2016 +0100

    [portal] Demo with ng2-bootstrap

[33mcommit 82ce4acfc7de332e17b2bfe12804f91f05e13a62[m
Author: pmartin <contact@elol.fr>
Date:   Sat Feb 20 00:02:53 2016 +0100

    [porrtal] demo with ng2-bootstrap

[33mcommit 3bccc05be9df178781e33d36a2a99933991026dd[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 19 22:51:03 2016 +0100

    [auth] remove unused ng2-bootstrap

[33mcommit 8d572ee23ba62534da81dda60ad45794a3848086[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 19 21:58:14 2016 +0100

    [portal] Portal app demo

[33mcommit c55f9308c1a23d66b2dacdcca3a0f5142cff75ce[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 19 21:37:23 2016 +0100

    [portal] Documentation

[33mcommit 7c8e07d09ff93f152c5d62b63c8dc4a9824ed3e2[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 19 17:56:45 2016 +0100

    [pgdoc] Debug table as return type

[33mcommit 6b67cafc7e25b58150280f609809ac568a95b64b[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 19 17:31:45 2016 +0100

    [portal] Add auth token to functions

[33mcommit 59aa4d2b483b43d6b96d6617584e495f289d0bb8[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 19 17:00:50 2016 +0100

    [portal] debug portal_delete

[33mcommit 1f95402a7556717bf5ec0c1a1ffd5ee4a89b8c37[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 19 16:57:29 2016 +0100

    personmenu, mainmenu

[33mcommit 722d5d511137932617c343eb50565f16f5ff879b[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 19 15:26:29 2016 +0100

    portal, mainsection, personsection

[33mcommit 6dab00098c8ff2024bb39fc783e8920757ea3d4f[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 19 14:55:29 2016 +0100

    [auth) de translation

[33mcommit 96429262c410339de62f02584075dd6f578eba43[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 19 14:52:49 2016 +0100

    [auth] de translation

[33mcommit 16cb0aa6852527894f7bbb2c8da4c50cbe00d1bc[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 19 14:52:27 2016 +0100

    Angular2 beta.7

[33mcommit 4592870aebd58e73b0fa164304588a155a4dd5fc[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 19 14:46:28 2016 +0100

    angular2 beta.7

[33mcommit e19ce43914f79fe6c0079a6d90be0ec26ea8095a[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 16 08:51:04 2016 +0100

    Angular2 beta6

[33mcommit 907be7323f9f9bc42514d7c03be7e603d34fff97[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 9 13:41:38 2016 +0100

    [pgproc] change tests sql install

[33mcommit f4faa66c66176e24e0fc8c0af63113a145a43fc1[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 9 13:37:27 2016 +0100

    Use ng2 beta.3

[33mcommit ace95e233d039c76495ca5c72631749c9930819d[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 8 09:38:28 2016 +0100

    Readme

[33mcommit 1ea2fa001d997b366d615134df26e050df04d06e[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 8 09:35:34 2016 +0100

    Readme

[33mcommit 5ad247b5b0e41061a5880d486c728d4fcafcde8e[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 8 09:24:11 2016 +0100

    Readme

[33mcommit e9a1c3ece9f66330a55d384acf1c56ebc11f488b[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 8 09:12:05 2016 +0100

    [core] change module to 'auth'

[33mcommit c85bd3704c9252773ff10e7057da5fdeaf8edc5e[m
Author: pmartin <contact@elol.fr>
Date:   Sun Feb 7 17:56:57 2016 +0100

    [pgdoc] diplay title

[33mcommit 83ab7c4e1be4ce52b31b9327ea91f9b65e9248a1[m
Author: pmartin <contact@elol.fr>
Date:   Sun Feb 7 17:51:53 2016 +0100

    [pgdoc] Display title in toolbar

[33mcommit 3654011f0c5d5b4094a7db10f8b7a88f3fb25954[m
Author: pmartin <contact@elol.fr>
Date:   Sun Feb 7 16:58:50 2016 +0100

    [pgdoc] Open/close sidenav

[33mcommit de6edb6d3ba3d86157e83ffcaf1360e1a00ee34b[m
Author: pmartin <contact@elol.fr>
Date:   Sun Feb 7 16:09:17 2016 +0100

    [pgdoc] Sidenav hidden if small screens

[33mcommit c265fc5169d6b57f4a60bd9126720cf8f6d87933[m
Author: pmartin <contact@elol.fr>
Date:   Sun Feb 7 11:09:59 2016 +0100

    [todo] listen/notify system

[33mcommit eedd788587e42aced9e3faddc66a9905d3fdb11d[m
Author: pmartin <contact@elol.fr>
Date:   Sun Feb 7 10:21:06 2016 +0100

    [core] user righrs in an enum type

[33mcommit e43a99d55749738f78fff098b5cd82a58ae36b1b[m
Author: pmartin <contact@elol.fr>
Date:   Sun Feb 7 09:16:34 2016 +0100

    [pgproc] enum types as return type

[33mcommit 7ce4bed1b899e256b1ac3edf9c1406fa2ee89fa0[m
Author: pmartin <contact@elol.fr>
Date:   Sat Feb 6 18:00:06 2016 +0100

    [core] Use bootstrap for demo login

[33mcommit 9e2ac445044ad218a310b8a11fd276ddf12972df[m
Author: pmartin <contact@elol.fr>
Date:   Sat Feb 6 16:59:04 2016 +0100

    [code] use of i18next

[33mcommit b908b7209a84548e7b1717d33b66b0b1917f21e8[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 5 18:18:23 2016 +0100

    Design

[33mcommit 293ce5e2a8abbb750fea69915d18e06118bb6e6b[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 5 17:42:54 2016 +0100

    material toolbar and padding

[33mcommit e132cf246c023b2a78069940517ed39b77611437[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 5 17:19:22 2016 +0100

    Menu

[33mcommit 390409764de0eb87a91b7baf85241f3fc4f563e3[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 5 15:07:42 2016 +0100

    Import PgProc

[33mcommit e5b839f01e42b82f69c2bfc73771ec7073a120ed[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 5 15:03:53 2016 +0100

    forgotten templte

[33mcommit e607e1df916f0b6906331252d418fe7ad9dc55b5[m
Author: pmartin <contact@elol.fr>
Date:   Fri Feb 5 15:03:13 2016 +0100

    Use ng2-material (and ng2 beta.0)

[33mcommit 5c100ac64ff9579a4cefa11f5c6245ff7b0b2914[m
Author: pmartin <contact@elol.fr>
Date:   Wed Feb 3 14:37:26 2016 +0100

    [Core] User functions

[33mcommit ae4574458fd15cff68c84846c8e9d199df40f833[m
Author: pmartin <contact@elol.fr>
Date:   Wed Feb 3 10:12:10 2016 +0100

    Login/logout with PgProc and a service

[33mcommit cb18d5240f125c9464d66fd556361837b1e336b5[m
Author: pmartin <contact@elol.fr>
Date:   Wed Feb 3 08:45:17 2016 +0100

    Auth (without security)

[33mcommit 0e1d557a8f1e221e021ec0097cee917db8a77a60[m
Author: pmartin <contact@elol.fr>
Date:   Wed Feb 3 07:53:13 2016 +0100

    Core demo angular2 skeleton

[33mcommit bdf53e80b0cee8c645f65972a5fc61aa9f148554[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 2 21:52:08 2016 +0100

    npm fixed versions for angular2

[33mcommit 3a51cf726a2a65eabf565a1f0f9311c39329b762[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 2 15:27:00 2016 +0100

    Schemas descriptions

[33mcommit 379c328ee73398c62f56c0012ba4fbf047ef10cc[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 2 15:02:25 2016 +0100

    Remove space at beginning of function source

[33mcommit 7e06d7b27ffbafd5db0d3bde703541b733c7be37[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 2 14:48:38 2016 +0100

    Function details

[33mcommit e87855f2833a8c5f999057b0f57fb8c269a71e57[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 2 11:29:27 2016 +0100

    Changed html base to not force localhost

[33mcommit 3bf6ea404961a05a7a9cd6784201f3a7c35ac06c[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 2 11:14:10 2016 +0100

    Functions returning type in type details

[33mcommit 7466fe9fb4e4b3042f31be6253905e38aeb35ae9[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 2 10:50:07 2016 +0100

    Type details

[33mcommit f3c21d5a4ac51516d0fce1c29a7ef7acd4a6baf0[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 2 09:46:04 2016 +0100

    Table details

[33mcommit 258ec39fe077e00d1cd27258f3b45ccbc28ab20a[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 2 08:42:09 2016 +0100

    Schema in param to table/type/func details

[33mcommit 66efe61bd8c015df5c815e47a6673f85c652964e[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 2 08:31:00 2016 +0100

    Table/type/function details skeleton

[33mcommit e03028af604e6eea7cd3ed34036d2d32be2f5b1b[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 2 08:29:11 2016 +0100

    Table/type/function details skeleton

[33mcommit 8001fe945a28b4169bb516e27be80534fc513ee9[m
Author: pmartin <contact@elol.fr>
Date:   Tue Feb 2 08:10:18 2016 +0100

    Routes

[33mcommit 4bbc2a8be8cd7070cf4d2e756ce11326b791f06a[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 1 20:39:06 2016 +0100

    list schemas with exclusion of several schemas

[33mcommit 952a887a44753edee00aa889f6c6393966044a6d[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 1 18:26:25 2016 +0100

    Schema details displayed and changed when schema celected

[33mcommit 6a3eb75d8e18b7d1c22ecbf9ce927d81d4e5534d[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 1 16:35:23 2016 +0100

    'List of schemas' component displays list of schemas

[33mcommit 9874235c4e2d0090f4192681a2ed4d7dbc4db7a0[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 1 15:13:32 2016 +0100

    Pgdoc frontend skeleton

[33mcommit a1b79b225510c2b50ead0a1ff7c8122d5ca2099f[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 1 14:42:22 2016 +0100

    PostgreSQL Dox

[33mcommit aeea9890e8c2777beb24cdb21b378d22cde1d4bd[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 1 14:40:24 2016 +0100

    Possibility to use pg_catalog composite types as return types in a function

[33mcommit 1e28147b68f5e258dfe0d47b1afe4e5d715e5b86[m
Author: pmartin <contact@elol.fr>
Date:   Mon Feb 1 11:57:45 2016 +0100

    Document user auth

[33mcommit aaa67e2865e3509700c8d5b0645e42d33756d293[m
Author: pmartin <contact@elol.fr>
Date:   Tue Jan 26 09:34:55 2016 +0100

    Install / tests scripts

[33mcommit 387264872958bb903d65f3b80939bcc05caf3fb2[m
Author: pmartin <contact@elol.fr>
Date:   Mon Jan 25 17:57:48 2016 +0100

    Core: login

[33mcommit 6400782e6191ffef74b82f82e490ca0ddee1076e[m
Author: pmartin <contact@elol.fr>
Date:   Mon Jan 25 14:36:06 2016 +0100

    git ignore config files

[33mcommit d412026c2c086e2f42c69d9a222f0054cabfe6e1[m
Author: pmartin <contact@elol.fr>
Date:   Mon Jan 25 14:07:45 2016 +0100

    symlinks htdocs/*

[33mcommit 66e591c489ca3415c94d4ee5b6453663bda0025d[m
Author: pmartin <contact@elol.fr>
Date:   Mon Jan 25 14:07:02 2016 +0100

    Scripts changes

[33mcommit 278c9885a5d9d4f49e61748cf9701f1bf106528c[m
Author: pmartin <contact@elol.fr>
Date:   Mon Jan 25 14:03:43 2016 +0100

    Install procedure

[33mcommit fce7de9cb15757ccd3779111458df1ad9f8620e7[m
Author: pmartin <contact@elol.fr>
Date:   Mon Jan 25 11:55:28 2016 +0100

    Change pgajax -> pgproc

[33mcommit bf7176cbb2a6733cca9c86b9d7bd3a326a8f734c[m
Author: pmartin <contact@elol.fr>
Date:   Mon Jan 25 11:50:30 2016 +0100

    Paths changes

[33mcommit 40f5d0038207c3604fd2fb65613a013808473ad7[m
Author: pmartin <contact@elol.fr>
Date:   Mon Jan 25 09:51:29 2016 +0100

    Run test script stops on error

[33mcommit 7a52386f93196f4a1908b9b428a2b66703217202[m
Author: pmartin <contact@elol.fr>
Date:   Mon Jan 25 09:42:24 2016 +0100

    count, order, limit from JS (and tests)

[33mcommit 1c1cdb45b0cf346d30101864b7d84a23fefa4766[m
Author: pmartin <contact@elol.fr>
Date:   Sun Jan 24 20:48:29 2016 +0100

    More JS tests

[33mcommit 7f45d34ca53b9308735b29a9de656a8f0766d9cb[m
Author: pmartin <contact@elol.fr>
Date:   Sun Jan 24 14:55:42 2016 +0100

    fix tests descriptions

[33mcommit cf919326c7891fe084ffae82578f9a9e9b64e7aa[m
Author: pmartin <contact@elol.fr>
Date:   Sun Jan 24 14:53:42 2016 +0100

    run tests script

[33mcommit a7cd49c021c879b18ba837e2187b1c93839665a3[m
Author: pmartin <contact@elol.fr>
Date:   Sun Jan 24 14:51:05 2016 +0100

    JS tests with karma + jasmine

[33mcommit dade6f72ff21a83240f33c25d7c2a3d2d82c78d4[m
Author: pmartin <contact@elol.fr>
Date:   Sun Jan 24 14:47:46 2016 +0100

    pgajax.php debug

[33mcommit 9467e993c21194c2db9649539af98d86a45860f7[m
Author: pmartin <contact@elol.fr>
Date:   Mon Dec 28 14:50:32 2015 +0100

    Typos in pgajax

[33mcommit 3d9e9c2cc6810a167d53395213b0acc62fb95293[m
Author: pmartin <contact@elol.fr>
Date:   Mon Dec 28 14:38:43 2015 +0100

    Sample config file

[33mcommit e9bbfb907621d3206949ef006ed448d35607d932[m
Author: pmartin <contact@elol.fr>
Date:   Mon Dec 28 14:37:26 2015 +0100

    Unit tests

[33mcommit ce0e64cbbf0ef95cd37124ec1ac9f623b6cc5dc9[m
Author: pmartin <contact@elol.fr>
Date:   Mon Dec 28 14:37:16 2015 +0100

    unit tests

[33mcommit 3d25642f180754cebf940011bf16ff5b89702986[m
Author: pmartin <contact@elol.fr>
Date:   Mon Dec 28 08:41:39 2015 +0100

    Classes in differents files

[33mcommit 03489ebaccb27c9f920ae6d2d3409bbd8038c323[m
Author: Philippe MARTIN <pmartin@kavarna.fr>
Date:   Mon May 25 18:32:00 2015 +0200

    Debug

[33mcommit e4915f7c235f3109a60dc90996f7831784d412c8[m
Author: Philippe MARTIN <pmartin@kavarna.fr>
Date:   Mon May 25 18:23:28 2015 +0200

    Reentrant (use of connection argument)

[33mcommit 23e099e3502858b3d289f64225230c9a2d3a7f02[m
Author: Philippe MARTIN <contact@elol.fr>
Date:   Mon May 25 15:44:49 2015 +0200

    Debug null values

[33mcommit 586e329f4401cdeefaf6f358598538ece29f50a2[m
Author: Philippe MARTIN <contact@elol.fr>
Date:   Thu May 14 20:58:41 2015 +0200

    Debug

[33mcommit 70d1adc4921a5b24d09482cafffe2102ee2a82ac[m
Author: Philippe MARTIN <contact@elol.fr>
Date:   Thu May 14 20:40:12 2015 +0200

    Add pgajax.php script# Please enter the commit message for your changes. Lines starting

[33mcommit 218a950b32fead3146d15ea3739bf560f25918f3[m
Author: Philippe MARTIN <contact@elol.fr>
Date:   Thu May 14 19:49:39 2015 +0200

    Create README.md

[33mcommit b5e4b3dee8ed573ca15bdba3c51d13098bf90b57[m
Author: feloy1@gmail.com <feloy1@gmail.com@284b8e28-f43b-9a71-edc3-11895f5e25a3>
Date:   Thu Mar 20 19:32:25 2014 +0000

    First commit
