fr_translations = {
  "test": {
    "key": "Salut à toi !"
  },
  "common": {
    "doubledot": " : ",
	  "btn": {
	    "add": "Ajout",
	    "cancel": "Annuler",
      "save": "Enregistrer",
      "edit": "Éditer",
      "delete": "Supprimer",
	  },
  },
  "auth": {
    "connect_title": "Connexion",
    "username": "Identifiant",
    "password": "Mot de passe",
    "submit": "Connexion",
    "autherror": "Erreur d'authentification",
    "logged_in_as": "Connecté avec"
  },
  "portal": {
    "alerts": {
	    'portal_deleted': 'Portail supprimé',
	    'error_deleting_portal': 'Impossible de supprimer le portail',
	    'portal_added': 'Portail ajouté',
	    'error_adding_portal': "Impossible d'ajouter le portail",
	    'portal_renamed': 'Portail renommé',
	    'error_renaming_portal': 'Impossible de renommer le portail',

	    'mainsection_deleted': 'Section supprimée',
	    'error_deleting_mainsection': 'Impossible de supprimer la section',
	    'mainsection_added': 'Section ajoutée',
	    'error_adding_mainsection': "Impossible d'ajouter la section",
	    'mainsection_renamed': 'Section renommée',
	    'error_renaming_mainsection': 'Impossible de renommer la section',
	    'mainsection_moved': 'Section déplacée',
	    'error_moving_mainsection': 'Impossible de déplacer la section',
	    'no_moving_mainsection': 'Pas de déplacement possible',

	    'mainmenu_deleted': 'Menu supprimé',
	    'error_deleting_mainmenu': 'Impossible de supprimer le menu',
	    'mainmenu_added': 'Menu ajouté',
	    'error_adding_mainmenu': "Impossible d'ajouter le menu",
	    'mainmenu_renamed': 'Menu renommé',
	    'error_renaming_mainmenu': 'Impossible de renommer le menu',
	    'mainmenu_moved': 'Menu déplacé',
	    'error_moving_mainmenu': 'Impossible de déplacer le menu',
	    'no_moving_mainmenu': 'Pas de déplacement possible',

	    'personsection_deleted': 'Section supprimée',
	    'error_deleting_personsection': 'Impossible de supprimer la section',
	    'personsection_added': 'Section ajoutée',
	    'error_adding_personsection': "Impossible d'ajouter la section",
	    'personsection_renamed': 'Section renommée',
	    'error_renaming_personsection': 'Impossible de renommer la section',
	    'personsection_moved': 'Section déplacée',
	    'error_moving_personsection': 'Impossible de déplacer la section',
	    'no_moving_personsection': 'Pas de déplacement possible',

	    'personmenu_deleted': 'Menu supprimé',
	    'error_deleting_personmenu': 'Impossible de supprimer le menu',
	    'personmenu_added': 'Menu ajouté',
	    'error_adding_personmenu': "Impossible d'ajouter le menu",
	    'personmenu_renamed': 'Menu renommé',
	    'error_renaming_personmenu': 'Impossible de renommer le menu',
	    'personmenu_moved': 'Menu déplacé',
	    'error_moving_personmenu': 'Impossible de déplacer le menu',
	    'no_moving_personmenu': 'Pas de déplacement possible',

      'personview_saved': 'Vue enregistrée',
      'error_saving_personview': 'Impossible de sauvegarder la vue',
      'personview_deleted': 'Vue supprimée',
      'error_deleting_personview': 'Impossible de supprimer la vue',
	},
	'tip': {
	    'configure': 'Configurer',
	    'cancel': 'Annuler',
	    'move': 'Déplacer',
	    'rename': 'Renommer',
	    'delete': 'Supprimer',
	    "move_section": "Déplacer section",
	    "rename_section": "Renommer section",
	    "delete_section": "Supprimer section",
	},
        'placeholder': {
          'view_title': 'Titre de la vue'
        },
	"portal_builder": "Édition de portails",
	"select_a_portal": "Sélectionner un portail",
	"add_new_portal": "Ajouter un portail",
	"rename_current_portal": "Renommer portail en cours",
	"delete_current_portal": "Supprimer portail en cours",
	"copy_current_portal": "Copier portail en cours",
	"portal_name": "nom du portail",
	"main_window": "Fenêtre principale",
	"section_name": "Nom de la section",
	"add_new_section": "Nouvelle section",
	"add_new_menu": "Nouveau menu",
	"menu_name": "nom du menu",
	'move': {
	    "before_something": "Avant {{what}}",
	    "at_the_end": "À la fin",
	}
,    },
    "entity": {
	"patient": "Usager",
	"staff": "Personnel",
	"contact": "Contact",
	"family": "Famille",
    },
};
